# dt-services-backend-2023

./: Readme.md  pom.xml
dt-backend/: pom.xml
dt-backend/src/main/java/com/gois/dtservices/backend/: DtServices2023Application.java
dt-backend/src/main/resources/: application.properties
dt-backend/src/test/java/com/gois/dtservices/backend/: DtServices2023ApplicationTests.java
dt-business/: pom.xml
dt-business/src/main/java/com/gois/dt/: Main.java
dt-persistence/: pom.xml
src/main/java/com/gois/dtservices2023/: DtServices2023Application.java
src/test/java/com/gois/dtservices2023/: DtServices2023ApplicationTests.java
